[tox]
skipsdist = true
envlist = py311, flake8, black, isort, mypy

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands = pytest {posargs} tests/

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 src/ tests/ train.py

[testenv:black]
deps = black
skip_install = true
commands = black src/ tests/ train.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort src/ tests/ train.py

[testenv:mypy]
deps =
    {[testenv:py311]deps}
    types-PyYAML
    mypy
skip-install = true
commands = mypy src/ tests/ train.py --config-file {toxinidir}/tox.ini

[isort]
default_section = THIRDPARTY
known_first_party = src
no_lines_before = LOCALFOLDER
profile = black

[flake8]
exclude = .tox
max-line-length = 88
show-source = true
ignore = D1, W503, E203

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
no_implicit_reexport = true
extra_checks = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
disallow_any_unimported = true
enable_error_code = ignore-without-code
show_error_context = true
show_error_codes = true
warn_unreachable = true

[mypy-torchvision.*]
ignore_missing_imports = true
